# chess-video-viewer

./: .gitignore  Gemfile  README.md  add-user.sql  app.json  config.ru  create_video.sql  init-shouter.sql  output.sql  pom.xml  project.clj
app/: actions.rb  api.rb
app/models/: user.rb  video.rb
app/views/: admin_controller.erb  index.erb  login.erb  main_view.erb
config/: database.rb  environment.rb
db/: schema.rb
db/migrate/: 20150813175111_add_videos.rb  20150815094231_add_columns_to_videos.rb  20150815095005_create_user_table.rb  20150815110110_add_initial_users.rb  20150913165416_change_admin_password_and_add_admin.rb
public/: signin.css  simple_sidebar.css
public/javascript/: admin.js
public/stylesheets/: application.css  main_view.css  normalize.css
resources/: admin_controller.html  main_view.html
resources/public/: login.html
resources/public/javascript/: admin.js
src/cljs/hello_seymore/: core.cljs
src/shouter/: web.clj
src/shouter/controllers/: shouts.clj
src/shouter/models/: migration.clj  shout.clj
src/shouter/views/: shouts.clj
test/shouter/: web_test.clj
